# AvaloniaThemeManager

./: AvaloniaThemeManager.sln  README.md  code_catalog_1.txt
AvaloniaThemeManager/: AvaloniaThemeManager.csproj  Directory.Build.props  LICENSE  README.md
AvaloniaThemeManager.Tests/: AvaloniaThemeManager.Tests.csproj  TestApplication.cs
AvaloniaThemeManager.Tests/DemoApplication/: MainWindowTests.cs
AvaloniaThemeManager.Tests/Extensions/: AppBuilderExtensionsTests.cs
AvaloniaThemeManager.Tests/Integration/: SkinManagerIntegrationTests.cs
AvaloniaThemeManager.Tests/Services/: DialogServiceTests.cs  ThemeLoaderServiceTests.cs
AvaloniaThemeManager.Tests/Theme/: SkinManagerFacadeTests.cs  SkinManagerTests.cs  SkinRegistryTests.cs  SkinResourceApplierTests.cs  ThemeAutoFixerTests.cs  ThemeImportExportTests.cs  ThemeInheritanceManagerTests.cs  ThemeSelectionStoreTests.cs  ThemeValidatorTests.cs  VisualRefreshServiceTests.cs
AvaloniaThemeManager.Tests/ViewModels/: ThemeManagerDemoViewModelTests.cs
AvaloniaThemeManager.Tests/Views/: DialogViewTests.cs
AvaloniaThemeManager/Controls/: QuickThemeSwitcher.axaml  QuickThemeSwitcher.axaml.cs
AvaloniaThemeManager/Extensions/: AppBuilderExtensions.cs  ApplicationExtensions.cs  ServiceCollectionExtension.cs
AvaloniaThemeManager/Icons/: ApplicationIcons.cs  IIconProvider.cs
AvaloniaThemeManager/Models/: AppSettings.cs  ThemeImportResult.cs
AvaloniaThemeManager/Properties/: AssemblyInfo.cs
AvaloniaThemeManager/Services/: ApplicationWrapper.cs  AvaloniaStylesWrapper.cs  DialogService.cs  ErrorDialogService.cs  MessageBox.cs  ThemeLoaderService.cs  ThemeManagerDemoService.cs
AvaloniaThemeManager/Services/Interfaces/: IApplication.cs  IDialogService.cs  IErrorDialogService.cs  IStylesCollection.cs  IThemeManagerDemoService.cs
AvaloniaThemeManager/Theme/: AppSettingsThemeSelectionStore.cs  ISkinManager.cs  ISkinRegistry.cs  ISkinResourceApplier.cs  IThemeAutoFixer.cs  IThemeSelectionStore.cs  IThemeValidationHelper.cs  IThemeValidationRule.cs  IThemeValidator.cs  IVisualRefreshService.cs  InheritableSkin.cs  SerializableTheme.cs  SerializableThickness.cs  SerializableTypography.cs  Skin.cs  SkinManager.cs  SkinRegistry.cs  SkinResourceApplier.cs  ThemeAutoFixer.cs  ThemeImportExport.cs  ThemeInheritanceManager.cs  ThemeValidationHelper.cs  ThemeValidationResult.cs  ThemeValidator.cs  TypographyScale.cs  VisualRefreshService.cs
AvaloniaThemeManager/Theme/ValidationRules/: AccessibilityValidationRule.cs  BorderValidationRule.cs  ColorValidationRule.cs  FontValidationRule.cs  NameValidationRule.cs
AvaloniaThemeManager/Themes/: AppTheme.axaml  Border.Theme.axaml  Button.Theme.axaml  CheckBox.Theme.axaml  ColorTheme.axaml  ComboBox.Theme.axaml  CustomThemes.axaml  DataGridCell.axaml  DataGridColumnHeader.axaml  DataGridRow.Theme.axaml  Expander.axaml  OtherControlThemes.axaml  PathIcon.Theme.axaml  Separator.Theme.axaml  TabControl.Theme.axaml  TextBlock.Theme.axaml  TextBox.Theme.axaml  Window.Theme.axaml
AvaloniaThemeManager/Themes/Cyberpunk/: theme.json
AvaloniaThemeManager/Themes/Dark/: theme.json
AvaloniaThemeManager/Themes/Forest Green/: theme.json
AvaloniaThemeManager/Themes/High Contrast/: theme.json
AvaloniaThemeManager/Themes/Light/: theme.json
AvaloniaThemeManager/Themes/Light/ControlThemes/: Button.axaml
AvaloniaThemeManager/Themes/Material Design 3/: theme.json
AvaloniaThemeManager/Themes/Material Design 3/ControlThemes/: Button.axaml
AvaloniaThemeManager/Themes/ModernIce/: theme.json
AvaloniaThemeManager/Themes/ModernIce/ControlThemes/: Button.axaml  CheckBox.axaml  ComboBox.axaml  Expander.axaml  Slider.axaml  TabControl.axaml  TextBlock.axaml  TextBox.axaml
AvaloniaThemeManager/Themes/Ocean Blue/: theme.json
AvaloniaThemeManager/Themes/Ocean Blue/ControlThemes/: TextBlock.axaml
AvaloniaThemeManager/Themes/Purple Haze/: theme.json
AvaloniaThemeManager/Themes/RetroTerminal/: theme.json
AvaloniaThemeManager/Themes/RetroTerminal/ControlThemes/: Button.axaml  CheckBox.axaml  ComboBox.axaml  Expander.axaml  Slider.axaml  TabControl.axaml  TextBlock.axaml  TextBox.axaml
AvaloniaThemeManager/Themes/Windows 11 Modern/: theme.json
AvaloniaThemeManager/Themes/Windows 11 Modern/ControlThemes/: Button.axaml  TextBox.axaml
AvaloniaThemeManager/Themes/Zen Garden/: theme.json
AvaloniaThemeManager/Themes/Zen Garden/ControlThemes/: Button.axaml  TextBox.axaml
AvaloniaThemeManager/Utility/: AvaloniaResourceHelper.cs  WindowTools.cs
AvaloniaThemeManager/ViewModels/: QuickThemeSwitcherViewModel.cs  ThemeManagerDemoViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
AvaloniaThemeManager/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  NotificationDialog.axaml  NotificationDialog.axaml.cs  ThemeManagerDemoView.axaml  ThemeManagerDemoView.axaml.cs  ThemeSettingsDialog.axaml  ThemeSettingsDialog.axaml.cs  ValidationErrorDialog.axaml  ValidationErrorDialog.axaml.cs
DemoApplication/: App.axaml  App.axaml.cs  DemoApplication.csproj
DemoApplication.Desktop/: DemoApplication.Desktop.csproj  Program.cs
DemoApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DemoApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Window1.axaml  Window1.axaml.cs
