<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--  Colors and Brushes  -->
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/ColorTheme.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/Button.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/CheckBox.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/ComboBox.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/Expander.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/TabControl.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/TextBox.Theme.axaml" />

        <!--  New Themes  -->
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/Window.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/Separator.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/PathIcon.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/Border.Theme.axaml" />
        <ResourceInclude Source="avares://AvaloniaThemeManager/Themes/TextBlock.Theme.axaml" />


    </ResourceDictionary.MergedDictionaries>

    <!--  Default Control Mappings  -->
    <ControlTheme
        x:Key="{x:Type Window}"
        BasedOn="{StaticResource DefaultWindowTheme}"
        TargetType="Window" />
    <ControlTheme
        x:Key="{x:Type Button}"
        BasedOn="{StaticResource PrimaryButtonTheme}"
        TargetType="Button" />
    <ControlTheme
        x:Key="{x:Type CheckBox}"
        BasedOn="{StaticResource CustomCheckBoxTheme}"
        TargetType="CheckBox" />
    <ControlTheme
        x:Key="{x:Type TextBox}"
        BasedOn="{StaticResource DialogTextBoxTheme}"
        TargetType="TextBox" />

    <ControlTheme
        x:Key="{x:Type Separator}"
        BasedOn="{StaticResource HorizontalSeparatorTheme}"
        TargetType="Separator" />
    <Design.PreviewWith>
        <StackPanel Margin="25" Spacing="20">
            <Button Content="Default Button" />
            <CheckBox>Default Option</CheckBox>
            <ComboBox>
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Design.PreviewWith>
</ResourceDictionary>